# General
APP_NAME=
APP_HOST=
APP_PORT=

# Mongo
MONGODB_URI=mongodb://nawin9:nvu-oyA-tce-Av2@ds135750.mlab.com:35750/api

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=